# PokemonApp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemonapp/data/model/: Pokemon.kt  User.kt
app/src/main/java/com/example/pokemonapp/data/room/: data.kt
app/src/main/java/com/example/pokemonapp/data/room/dao/: PokemonDao.kt
app/src/main/java/com/example/pokemonapp/data/room/entity/: PokemonEntity.kt
app/src/main/java/com/example/pokemonapp/data/service/: PokeApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/pokemonapp/data/storage/: userStorage.kt
app/src/main/java/com/example/pokemonapp/ui/: MainActivity.kt
app/src/main/java/com/example/pokemonapp/ui/adapter/: MoveAdapter.kt  PokemonAdapter.kt
app/src/main/java/com/example/pokemonapp/ui/fragment/: FragmentPokemonDetail.kt  FragmentPokemonList.kt  OnboardFragment.kt  PokeEditFragment.kt  SettingsFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/pokemonapp/ui/viewmodel/: PokemonProfileViewModel.kt  PokemonViewModel.kt
app/src/main/java/com/example/pokemonapp/ui/viewmodel/factory/: PokemonViewModelFactory.kt
app/src/main/res/drawable/: ic_error.xml  ic_placeholder.xml  image_shadow.xml  poke_card_delete.xml
app/src/main/res/drawable-anydpi/: ic_settings.xml
app/src/main/res/layout/: activity_main.xml  fragment_collapseable_chips.xml  fragment_onboard.xml  fragment_poke_edit.xml  fragment_pokemon_detail.xml  fragment_pokemon_list.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_move.xml  item_pokemon.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
